spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/libraryapp
spring.datasource.username = postgres
spring.datasource.password = password
security.basic.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
multipart.enabled=true
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
logging.pattern.console=[%p] %d{dd MMM yyyy HH:mm:ss}{GMT+5.30:0} - %m%n
logging.file=logs/log.txt
log4j.logger.org.springframework=error
log4j.logger.com.revature=info,error